# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright © 2022 Erez Geva <ErezGeva2@gmail.com>
#
# parameters for Makefile detected by configure
#
# @author Erez Geva <ErezGeva2@@gmail.com>
# @copyright © 2022 Erez Geva
#
###############################################################################

# Identity of this package.
PACKAGE_NAME:=@PACKAGE_NAME@
PACKAGE_TARNAME:=@PACKAGE_TARNAME@
PACKAGE_STRING:=@PACKAGE_STRING@
PACKAGE_URL:=@PACKAGE_URL@

# Version
PACKAGE_VERSION:=@PACKAGE_VERSION@
PACKAGE_VERSION_MAJ:=@PACKAGE_VERSION_MAJ@
PACKAGE_VERSION_MIN:=@PACKAGE_VERSION_MIN@
PACKAGE_VERSION_VAL:=@PACKAGE_VERSION_VAL@

# Architectures and cross compilation
build_alias:=@build_alias@
build:=@build@
build_cpu:=@build_cpu@
build_os:=@build_os@
host_alias:=@host_alias@
host:=@host@
host_cpu:=@host_cpu@
host_os:=@host_os@

# paths in system
prefix:=@prefix@
exec_prefix:=@exec_prefix@
libdir:=@libdir@
libexecdir:=@libexecdir@
includedir:=@includedir@
sysconfdir:=@sysconfdir@
localstatedir:=@localstatedir@
datarootdir:=@datarootdir@
mandir:=@mandir@
infodir:=@infodir@
sbindir:=@sbindir@
bindir:=@bindir@
runstatedir:=@runstatedir@

# Objecy extension
OBJEXT:=@OBJEXT@

# Compiler
CC:=@CC@
CXX:=@CXX@
CXXFLAGS_PMC:=@CXXFLAGS_PMC@
USE_CROSS_COMPILE:=@USE_CROSS_COMPILE@
USE_CLANG_CPP_COMPILE:=@USE_CLANG_CPP_COMPILE@
USE_CLANG_C_COMPILE:=@USE_CLANG_C_COMPILE@
CXX_COLOR_USE:=@CXX_COLOR_USE@
CXX_COLOR_NONE:=@CXX_COLOR_NONE@
CC_VERSION:=@CC_VERSION@
CXX_VERSION:=@CXX_VERSION@
USE_DEPS:=@USE_DEPS@
DO_VERBOSE:=@DO_VERBOSE@
USE_ENDIAN:=@USE_ENDIAN@

# POSIX/GNU headers included by public headers receive a special handle
HAVE_UNISTD_H:=@HAVE_UNISTD_H@
HAVE_SYS_TYPES_H:=@HAVE_SYS_TYPES_H@
HAVE_SYS_UN_H:=@HAVE_SYS_UN_H@
HAVE_NETINET_IN_H:=@HAVE_NETINET_IN_H@
HAVE_GETOPT_H:=@HAVE_GETOPT_H@

# Tools
GREP:=@GREP@
EGREP:=@EGREP@
FGREP:=@FGREP@
SED:=@SED@
MKDIR_P:=@MKDIR_P@
LN_S:=@LN_S@
M4:=@M4@
TOUCH:=@TOUCH@
CHRPATH:=@CHRPATH@
PATCHELF:=@PATCHELF@
MARKDOWN:=@MARKDOWN@
CMARK:=@CMARK@
CTAGS:=@CTAGS@
READLINK:=@READLINK@
PANDOC:=@PANDOC@
PKG_CONFIG:=@PKG_CONFIG@
PKG_CONFIG_DIR:=@PKG_CONFIG_DIR@
INSTALL:=@INSTALL@
INSTALL_PROGRAM:=@INSTALL_PROGRAM@
INSTALL_SCRIPT:=@INSTALL_SCRIPT@
INSTALL_DATA:=@INSTALL_DATA@
ASTYLE:=@ASTYLE@
ASTYLE_MINVER:=@ASTYLE_MINVER@
DOXYGEN:=@DOXYGEN@
DOXYGEN_MINVER:=@DOXYGEN_MINVER@
DOTTOOL:=@DOTTOOL@
EPSTOPDF_TOOL:=@EPSTOPDF_TOOL@
CPPCHECK:=@CPPCHECK@
CPPCHECK_OPT_BASE:=@CPPCHECK_OPT_BASE@
VALGRIND:=@VALGRIND@
DATE:=@DATE@

# Selecting of init systems
USE_SYSTEMD:=@USE_SYSTEMD@
USE_LSB_INIT:=@USE_LSB_INIT@
USE_OPENRC:=@USE_OPENRC@
USE_RUNIT:=@USE_RUNIT@

# Testing tools
HAVE_GTEST_HEADER:=@HAVE_GTEST_HEADER@
GTEST_INC_FLAGS:=@GTEST_INC_FLAGS@
GTEST_LIB_FLAGS:=@GTEST_LIB_FLAGS@
HAVE_GMOCK_HEADER:=@HAVE_GMOCK_HEADER@
HAVE_CRITERION_HEADER:=@HAVE_CRITERION_HEADER@
CRITERION_INC_FLAGS:=@CRITERION_INC_FLAGS@
CRITERION_LIB_FLAGS:=@CRITERION_LIB_FLAGS@
SKIP_LIBSYS:=@SKIP_LIBSYS@
ASAN_LIBS:=@ASAN_LIBS@

# HMAC libraries
HAVE_SSL_HEADER:=@HAVE_SSL_HEADER@
SSL_LIB_FLAGS:=@SSL_LIB_FLAGS@
SSL_INC_FLAGS:=@SSL_INC_FLAGS@
HAVE_GCRYPT_HEADER:=@HAVE_GCRYPT_HEADER@
GCRYPT_INC_FLAGS:=@GCRYPT_INC_FLAGS@
GCRYPT_LIB_FLAGS:=@GCRYPT_LIB_FLAGS@
HAVE_GNUTLS_HEADER:=@HAVE_GNUTLS_HEADER@
GNUTLS_LIB_FLAGS:=@GNUTLS_LIB_FLAGS@
GNUTLS_INC_FLAGS:=@GNUTLS_INC_FLAGS@
HAVE_NETTLE_HEADER:=@HAVE_NETTLE_HEADER@
NETTLE_LIB_FLAGS:=@NETTLE_LIB_FLAGS@
NETTLE_INC_FLAGS:=@NETTLE_INC_FLAGS@

# Clock Manager
SKIP_CLKMGR:=@SKIP_CLKMGR@
HAVE_LIBCHRONY_HEADER:=@HAVE_LIBCHRONY_HEADER@
CHRONY_LIB_FLAGS:=@CHRONY_LIB_FLAGS@
CHRONY_INC_FLAGS:=@CHRONY_INC_FLAGS@

# Swig
SWIG:=@SWIG@
SWIG_MINVER:=@SWIG_MINVER@
SWIGLIB:=@SWIGLIB@
SWIG_ARGCARGV_GO:=@SWIG_ARGCARGV_GO@

# Tcl
TCLSH:=@TCLSH@
TCL_MINVER:=@TCL_MINVER@
TCL_SITE:=@TCL_SITE@
TCL_INC_FLAGS:=@TCL_INC_FLAGS@

# Python3
PY3_BIN:=@PY3_BIN@
PY3_VER:=@PY3_VER@
PY3_SITE:=@PY3_SITE@
PY3_INC_FLAGS:=@PY3_INC_FLAGS@
PY3_LIB_FLAGS:=@PY3_LIB_FLAGS@
PY3_EXT:=@PY3_EXT@

# Perl
PERL:=@PERL@
PERL5_VER:=@PERL5_VER@
PERL5_SITE:=@PERL5_SITE@
PERL5_INC_FLAGS:=@PERL5_INC_FLAGS@
PERL5_HAVE_TEST:=@PERL5_HAVE_TEST@
PERL5_HAVE_TOUCH:=@PERL5_HAVE_TOUCH@

# Ruby
RUBY:=@RUBY@
RUBY_VER:=@RUBY_VER@
RUBY_SITE:=@RUBY_SITE@
RUBY_INC_FLAGS:=@RUBY_INC_FLAGS@
RUBY_LIB_FLAGS:=@RUBY_LIB_FLAGS@

# PHP
PHP:=@PHP@
PHP_VER:=@PHP_VER@
PHP_SITE:=@PHP_SITE@
PHP_INCDIR:=@PHP_INCDIR@
PHP_INC_FLAGS:=@PHP_INC_FLAGS@
PHP_UNIT:=@PHP_UNIT@

# Lua
LUA_BIN:=@LUA_BIN@
LUA_VER:=@LUA_VER@
LUA_INC_FLAGS:=@LUA_INC_FLAGS@
LUA_LIB_FLAGS:=@LUA_LIB_FLAGS@
LUA_UNIT:=@LUA_UNIT@
LUA_VERS:=@LUA_VERS@
LUA_5_1_INC_FLAGS:=@LUA_5_1_INC_FLAGS@
LUA_5_2_INC_FLAGS:=@LUA_5_2_INC_FLAGS@
LUA_5_3_INC_FLAGS:=@LUA_5_3_INC_FLAGS@
LUA_5_4_INC_FLAGS:=@LUA_5_4_INC_FLAGS@
LUA_5_5_INC_FLAGS:=@LUA_5_5_INC_FLAGS@
LUA_5_1_LIB_FLAGS:=@LUA_5_1_LIB_FLAGS@
LUA_5_2_LIB_FLAGS:=@LUA_5_2_LIB_FLAGS@
LUA_5_3_LIB_FLAGS:=@LUA_5_3_LIB_FLAGS@
LUA_5_4_LIB_FLAGS:=@LUA_5_4_LIB_FLAGS@
LUA_5_5_LIB_FLAGS:=@LUA_5_5_LIB_FLAGS@
LUA_UNIT_VERS:=@LUA_UNIT_VERS@

# Go
GO_BIN:=@GO_BIN@
GO_MINVER:=@GO_MINVER@
GOROOT:=@GOROOT@
GOARCH:=@GOARCH@

# Skip languages
SKIP_TCL:=@SKIP_TCL@
SKIP_PERL5:=@SKIP_PERL5@
SKIP_PYTHON3:=@SKIP_PYTHON3@
SKIP_RUBY:=@SKIP_RUBY@
SKIP_PHP:=@SKIP_PHP@
SKIP_LUA:=@SKIP_LUA@
SKIP_GO:=@SKIP_GO@
