# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright 2022 Erez Geva
#
# parameters for Makefile detected by configure
#
# @author Erez Geva <ErezGeva2@@gmail.com>
# @copyright 2022 Erez Geva
#
###############################################################################

# Identity of this package.
PACKAGE_NAME:=@PACKAGE_NAME@
PACKAGE_TARNAME:=@PACKAGE_TARNAME@
PACKAGE_STRING:=@PACKAGE_STRING@
PACKAGE_URL:=@PACKAGE_URL@

# Version
PACKAGE_VERSION:=@PACKAGE_VERSION@
PACKAGE_VERSION_MAJ:=@PACKAGE_VERSION_MAJ@
PACKAGE_VERSION_MIN:=@PACKAGE_VERSION_MIN@
PACKAGE_VERSION_VAL:=@PACKAGE_VERSION_VAL@

# Architectures and cross compilation
build_alias:=@build_alias@
build:=@build@
build_cpu:=@build_cpu@
build_os:=@build_os@
host_alias:=@host_alias@
host:=@host@
host_cpu:=@host_cpu@
host_os:=@host_os@
USE_CROSS_COMPILE:=@USE_CROSS_COMPILE@

# paths in system
ROOT_DIR:=@ROOT_DIR@
prefix:=@prefix@
exec_prefix:=@exec_prefix@
libdir:=@libdir@
libexecdir:=@libexecdir@
includedir:=@includedir@
sysconfdir:=@sysconfdir@
localstatedir:=@localstatedir@
datarootdir:=@datarootdir@
mandir:=@mandir@
infodir:=@infodir@
sbindir:=@sbindir@

# Objecy extension
OBJEXT:=@OBJEXT@

# Compiler
CXX:=@CXX@
CXXFLAGS_PMC:=@CXXFLAGS_PMC@
USE_FULL_PATH_LINK:=@USE_FULL_PATH_LINK@

# Tools
GREP:=@GREP@
EGREP:=@EGREP@
FGREP:=@FGREP@
RANLIB:=@RANLIB@
SED:=@SED@
MKDIR_P:=@MKDIR_P@
LN_S:=@LN_S@
M4:=@M4@
CTAGS:=@CTAGS@
PKG_CONFIG:=@PKG_CONFIG@
INSTALL:=@INSTALL@
INSTALL_PROGRAM:=@INSTALL_PROGRAM@
INSTALL_SCRIPT:=@INSTALL_SCRIPT@
INSTALL_DATA:=@INSTALL_DATA@
ASTYLE:=@ASTYLE@
ASTYLEVER:=@ASTYLEVER@
ASTYLEMINVER:=@ASTYLEMINVER@
DOXYGEN:=@DOXYGEN@
DOXYGENVER:=@DOXYGENVER@
DOXYGENMINVER:=@DOXYGENMINVER@
DOTTOOL:=@DOTTOOL@
CPPCHECK:=@CPPCHECK@

# Testing tools
HAVE_GTEST_HEADER:=@HAVE_GTEST_HEADER@
GTEST_INC_FLAGS:=@GTEST_INC_FLAGS@
GTEST_LIB_FLAGS:=@GTEST_LIB_FLAGS@

# JSON libraries
HAVE_JSONC_LIB:=@HAVE_JSONC_LIB@
JSONC_LIB_FLAGS:=@JSONC_LIB_FLAGS@
HAVE_FJSON_LIB:=@HAVE_FJSON_LIB@
FJSON_LIB_FLAGS:=@FJSON_LIB_FLAGS@

# Swig
SWIG:=@SWIG@
SWIGBIN:=@SWIGBIN@
SWIGVER:=@SWIGVER@
SWIGMINVER:=@SWIGMINVER@
SWIGLIB:=@SWIGLIB@
SWIGARGCARGV:=@SWIGARGCARGV@

# Tcl
TCLCONFIG:=@TCLCONFIG@
TCLINCDIR:=@TCLINCDIR@
TCLINCLUDE:=@TCLINCLUDE@
TCLLIB:=@TCLLIB@
TCLVER:=@TCLVER@
TCLMINVER:=@TCLMINVER@
TCL_PKG_DIR:=@TCL_PKG_DIR@

# Python3
PY3VER:=@PY3VER@
PY3VERSION:=@PY3VERSION@
PY3INCLUDE:=@PY3INCLUDE@
PY3INCDIR:=@PY3INCDIR@
PY3PLATINCDIR:=@PY3PLATINCDIR@
PY3SITE_DIR:=@PY3SITE_DIR@
PY3LINK:=@PY3LINK@
PY3EXT:=@PY3EXT@
PY3LDLIBS:=@PY3LDLIBS@

# Perl
PERL:=@PERL@
PERL5DIR:=@PERL5DIR@
PERL5EXT:=@PERL5EXT@

# Ruby
RUBY:=@RUBY@
RUBYHDRDIR=@RUBYHDRDIR@
RUBYARCHHDRDIR=@RUBYARCHHDRDIR@
RUBYINCLUDE:=@RUBYINCLUDE@
RUBYVER:=@RUBYVER@
RUBYLIB:=@RUBYLIB@
RUBYLINK:=@RUBYLINK@
RUBYSITE:=@RUBYSITE@

# PHP
PHP:=@PHP@
PHPCONFIG:=@PHPCONFIG@
PHPINCDIR:=@PHPINCDIR@
PHPVER:=@PHPVER@
PHPMINVER:=@PHPMINVER@
PHPEXT:=@PHPEXT@
PHPINC:=@PHPINC@
PHPINC_FLAGS:=@PHPINC_FLAGS@

# Lua
LUABIN:=@LUABIN@
LUA_VERSION:=@LUA_VERSION@
LUABIN_VERSION:=@LUABIN_VERSION@
LUA_INC:=@LUA_INC@
LUALINK:=@LUALINK@
LUAVERSIONS:=@LUAVERSIONS@
LUA_5_1_INC:=@LUA_5_1_INC@
LUA_5_2_INC:=@LUA_5_2_INC@
LUA_5_3_INC:=@LUA_5_3_INC@
LUA_5_4_INC:=@LUA_5_4_INC@
LUA_5_5_INC:=@LUA_5_5_INC@
LUA_5_6_INC:=@LUA_5_6_INC@
LUA_5_7_INC:=@LUA_5_7_INC@
LUA_5_1_LINK:=@LUA_5_1_LINK@
LUA_5_2_LINK:=@LUA_5_2_LINK@
LUA_5_3_LINK:=@LUA_5_3_LINK@
LUA_5_4_LINK:=@LUA_5_4_LINK@
LUA_5_5_LINK:=@LUA_5_5_LINK@
LUA_5_6_LINK:=@LUA_5_6_LINK@
LUA_5_7_LINK:=@LUA_5_7_LINK@

# Skip languages
SKIP_TCL:=@SKIP_TCL@
SKIP_PERL5:=@SKIP_PERL5@
SKIP_PYTHON3:=@SKIP_PYTHON3@
SKIP_RUBY:=@SKIP_RUBY@
SKIP_PHP:=@SKIP_PHP@
SKIP_LUA:=@SKIP_LUA@
