# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright © 2022 Erez Geva <ErezGeva2@gmail.com>
#
# parameters for Makefile detected by configure
#
# @author Erez Geva <ErezGeva2@@gmail.com>
# @copyright © 2022 Erez Geva
#
###############################################################################

# Identity of this package.
PACKAGE_NAME:=@PACKAGE_NAME@
PACKAGE_TARNAME:=@PACKAGE_TARNAME@
PACKAGE_STRING:=@PACKAGE_STRING@
PACKAGE_URL:=@PACKAGE_URL@

# Version
PACKAGE_VERSION:=@PACKAGE_VERSION@
PACKAGE_VERSION_MAJ:=@PACKAGE_VERSION_MAJ@
PACKAGE_VERSION_MIN:=@PACKAGE_VERSION_MIN@
PACKAGE_VERSION_VAL:=@PACKAGE_VERSION_VAL@

# Architectures and cross compilation
build_alias:=@build_alias@
build:=@build@
build_cpu:=@build_cpu@
build_os:=@build_os@
host_alias:=@host_alias@
host:=@host@
host_cpu:=@host_cpu@
host_os:=@host_os@

# paths in system
ROOT_DIR:=@ROOT_DIR@
prefix:=@prefix@
exec_prefix:=@exec_prefix@
libdir:=@libdir@
libexecdir:=@libexecdir@
includedir:=@includedir@
sysconfdir:=@sysconfdir@
localstatedir:=@localstatedir@
datarootdir:=@datarootdir@
mandir:=@mandir@
infodir:=@infodir@
sbindir:=@sbindir@
bindir:=@bindir@

# Objecy extension
OBJEXT:=@OBJEXT@

# Compiler
CC:=@CC@
CXX:=@CXX@
RANLIB:=@RANLIB@
CXXFLAGS_PMC:=@CXXFLAGS_PMC@
USE_FULL_PATH_LINK:=@USE_FULL_PATH_LINK@
USE_CROSS_COMPILE:=@USE_CROSS_COMPILE@
USE_CLANG_CPP_COMPILE:=@USE_CLANG_CPP_COMPILE@
USE_CLANG_C_COMPILE:=@USE_CLANG_C_COMPILE@
CXX_COLOR_USE:=@CXX_COLOR_USE@
CXX_COLOR_NONE:=@CXX_COLOR_NONE@
CC_VERSION:=@CC_VERSION@
CXX_VERSION:=@CXX_VERSION@
USE_DEPS:=@USE_DEPS@
DO_VERBOSE:=@DO_VERBOSE@

# POSIX/GNU headers included by public headers receive a special handle
HAVE_UNISTD_H:=@HAVE_UNISTD_H@
HAVE_SYS_TYPES_H:=@HAVE_SYS_TYPES_H@
HAVE_SYS_UN_H:=@HAVE_SYS_UN_H@
HAVE_NETINET_IN_H:=@HAVE_NETINET_IN_H@
HAVE_GETOPT_H:=@HAVE_GETOPT_H@

# Tools
GREP:=@GREP@
EGREP:=@EGREP@
FGREP:=@FGREP@
SED:=@SED@
MKDIR_P:=@MKDIR_P@
LN_S:=@LN_S@
M4:=@M4@
CTAGS:=@CTAGS@
READLINK:=@READLINK@
PKG_CONFIG:=@PKG_CONFIG@
INSTALL:=@INSTALL@
INSTALL_PROGRAM:=@INSTALL_PROGRAM@
INSTALL_SCRIPT:=@INSTALL_SCRIPT@
INSTALL_DATA:=@INSTALL_DATA@
ASTYLE:=@ASTYLE@
ASTYLEVER:=@ASTYLEVER@
ASTYLEMINVER:=@ASTYLEMINVER@
DOXYGEN:=@DOXYGEN@
DOXYGENVER:=@DOXYGENVER@
DOXYGENMINVER:=@DOXYGENMINVER@
DOTTOOL:=@DOTTOOL@
EPSTOPDF_TOOL:=@EPSTOPDF_TOOL@
CPPCHECK:=@CPPCHECK@
VALGRIND:=@VALGRIND@
DATE:=@DATE@

# Testing tools
HAVE_GTEST_HEADER:=@HAVE_GTEST_HEADER@
GTEST_INC_FLAGS:=@GTEST_INC_FLAGS@
GTEST_LIB_FLAGS:=@GTEST_LIB_FLAGS@
HAVE_CRITERION_HEADER:=@HAVE_CRITERION_HEADER@
CRITERION_INC_FLAGS:=@CRITERION_INC_FLAGS@
CRITERION_LIB_FLAGS:=@CRITERION_LIB_FLAGS@
SKIP_LIBSYS:=@SKIP_LIBSYS@
ASAN_LIBS:=@ASAN_LIBS@

# HMAC libraries
HAVE_SSL_HEADER:=@HAVE_SSL_HEADER@
SSL_LIB_FLAGS:=@SSL_LIB_FLAGS@
SSL_INC_FLAGS:=@SSL_INC_FLAGS@
HAVE_GCRYPT_HEADER:=@HAVE_GCRYPT_HEADER@
GCRYPT_INC_FLAGS:=@GCRYPT_INC_FLAGS@
GCRYPT_LIB_FLAGS:=@GCRYPT_LIB_FLAGS@
HAVE_GNUTLS_HEADER:=@HAVE_GNUTLS_HEADER@
GNUTLS_LIB_FLAGS:=@GNUTLS_LIB_FLAGS@
GNUTLS_INC_FLAGS:=@GNUTLS_INC_FLAGS@
HAVE_NETTLE_HEADER:=@HAVE_NETTLE_HEADER@
NETTLE_LIB_FLAGS:=@NETTLE_LIB_FLAGS@
NETTLE_INC_FLAGS:=@NETTLE_INC_FLAGS@

# JSON libraries
HAVE_JSONC_LIB:=@HAVE_JSONC_LIB@
JSONC_LIB_FLAGS:=@JSONC_LIB_FLAGS@
JSONC_INC_FLAGS:=@JSONC_INC_FLAGS@
HAVE_FJSON_LIB:=@HAVE_FJSON_LIB@
FJSON_LIB_FLAGS:=@FJSON_LIB_FLAGS@
FJSON_INC_FLAGS:=@FJSON_INC_FLAGS@

# Swig
SWIG:=@SWIG@
SWIGBIN:=@SWIGBIN@
SWIGVER:=@SWIGVER@
SWIGMINVER:=@SWIGMINVER@
SWIGLIB:=@SWIGLIB@
SWIGARGCARGV_GO:=@SWIGARGCARGV_GO@

# Tcl
TCLCONFIG:=@TCLCONFIG@
TCLINCDIR:=@TCLINCDIR@
TCLINCLUDE:=@TCLINCLUDE@
TCLLIB:=@TCLLIB@
TCLVER:=@TCLVER@
TCLMINVER:=@TCLMINVER@
TCL_PKG_DIR:=@TCL_PKG_DIR@

# Python3
PY3VER:=@PY3VER@
PY3VERSION:=@PY3VERSION@
PY3INCLUDE:=@PY3INCLUDE@
PY3INCDIR:=@PY3INCDIR@
PY3PLATINCDIR:=@PY3PLATINCDIR@
PY3SITE_DIR:=@PY3SITE_DIR@
PY3LINK:=@PY3LINK@
PY3EXT:=@PY3EXT@
PY3LDLIBS:=@PY3LDLIBS@

# Perl
PERL:=@PERL@
PERL5DIR:=@PERL5DIR@
PERL5EXT:=@PERL5EXT@
PERL5TEST:=@PERL5TEST@
PERL5TOUCH:=@PERL5TOUCH@

# Ruby
RUBY:=@RUBY@
RUBYHDRDIR=@RUBYHDRDIR@
RUBYARCHHDRDIR=@RUBYARCHHDRDIR@
RUBYINCLUDE:=@RUBYINCLUDE@
RUBYVER:=@RUBYVER@
RUBYLIB:=@RUBYLIB@
RUBYLINK:=@RUBYLINK@
RUBYSITE:=@RUBYSITE@

# PHP
PHP:=@PHP@
PHPCONFIG:=@PHPCONFIG@
PHPINCDIR:=@PHPINCDIR@
PHPVER:=@PHPVER@
PHPEXT:=@PHPEXT@
PHPINC:=@PHPINC@
PHPINC_FLAGS:=@PHPINC_FLAGS@
PHPUNIT:=@PHPUNIT@

# Lua
LUABIN:=@LUABIN@
LUA_VERSION:=@LUA_VERSION@
LUABIN_VERSION:=@LUABIN_VERSION@
LUA_INC:=@LUA_INC@
LUALINK:=@LUALINK@
LUAVERSIONS:=@LUAVERSIONS@
LUAVERSIONS_UNIT:=@LUAVERSIONS_UNIT@
LUAUNIT:=@LUAUNIT@
LUA_5_1_INC:=@LUA_5_1_INC@
LUA_5_2_INC:=@LUA_5_2_INC@
LUA_5_3_INC:=@LUA_5_3_INC@
LUA_5_4_INC:=@LUA_5_4_INC@
LUA_5_5_INC:=@LUA_5_5_INC@
LUA_5_6_INC:=@LUA_5_6_INC@
LUA_5_7_INC:=@LUA_5_7_INC@
LUA_5_1_LINK:=@LUA_5_1_LINK@
LUA_5_2_LINK:=@LUA_5_2_LINK@
LUA_5_3_LINK:=@LUA_5_3_LINK@
LUA_5_4_LINK:=@LUA_5_4_LINK@
LUA_5_5_LINK:=@LUA_5_5_LINK@
LUA_5_6_LINK:=@LUA_5_6_LINK@
LUA_5_7_LINK:=@LUA_5_7_LINK@

# Go
GOBIN:=@GOBIN@
GOVER:=@GOVER@
GOMINVER:=@GOMINVER@
GOROOT:=@GOROOT@
GOARCH:=@GOARCH@

# Skip languages
SKIP_TCL:=@SKIP_TCL@
SKIP_PERL5:=@SKIP_PERL5@
SKIP_PYTHON3:=@SKIP_PYTHON3@
SKIP_RUBY:=@SKIP_RUBY@
SKIP_PHP:=@SKIP_PHP@
SKIP_LUA:=@SKIP_LUA@
SKIP_GO:=@SKIP_GO@
