# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright © 2024 Erez Geva <ErezGeva2@gmail.com>
#
# @author Erez Geva <ErezGeva2@@gmail.com>
# @copyright © 2024 Erez Geva
#
# Docker file for Gentoo container for building and installing
# Create from Docker image on GitHub
###############################################################################
FROM ghcr.io/erezgeva/portage
ARG UID
ARG USER
RUN useradd $USER -u $UID -m -G users,wheel,portage &&\
    echo "$USER ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers
ARG COOKIE
RUN emerge --oneshot -tv sys-apps/portage
ARG SRC
ARG DST
COPY --chown=builder2 $SRC $DST
