# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright © 2024 Erez Geva <ErezGeva2@gmail.com>
#
# @author Erez Geva <ErezGeva2@@gmail.com>
# @copyright © 2024 Erez Geva
#
# Gentoo USE flags per package file
# See: https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/USE
###############################################################################
dev-libs/glib -introspection -kernel_linux -selinux
media-libs/gd fontconfig truetype
media-libs/harfbuzz icu -introspection
x11-libs/pango -introspection
